* {
    font-family: 'Bangers';
    box-sizing: border-box;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

body {
    background: dodgerblue;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.timer {
    position: absolute;
    top: 0;
    right: 30px;
    font-family: 'Bangers';
    font-size: 6em;
    color: #fff;
}

.building {
    z-index: 10;
}

.podium {
    margin-top: -4px;
    width: 520px;
    position: relative;

    .top {
        width: 100%;
        height: 10px;
        background: #777;
        border-bottom: 4px solid #565656;
    }

    .bottom {
        width: 450px;
        margin: 0 auto;
        position: relative;
        border-top: 500px solid #686868;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
    }

    .seal {
        width: 300px;
        height: 300px;
        background: navy;
        border: 38px solid #b5b553;
        z-index: 5;
        position: absolute;
        border-radius: 100%;
        top: 12%;
        left: 110px;
        opacity: 0.4;
    }
}

.hit {
    transform-origin: 50% 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    filter: brightness(0.7);

    &.left {
        transform: skewX(2deg) scaleZ(0.9);
    }

    &.right {
        transform: skewX(-2deg) scaleZ(0.9);
    }
}

.tip {
    height: 128px;
    width: 128px;
    position: absolute;
    background: url('http://162.209.109.174/glove.png');
    transform-style: preserve-3d;
    z-index: 10;

    &.right {
        transform: rotate3d(100, -140, -40, 140deg);
    }

    &.left {
        transform: rotate3d(40,-10,103,-60deg);
    }
}

.trump {
    &:hover {
        cursor: none !important;
    }
}

.game-start {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: rgba(255,255,255,0.3);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;

    .start {
        padding: 30px 40px 30px 30px;
        font-size: 5em;
        font-family: 'Bangers';
        border-radius: 4px;
        background: #ffffff;
        color: dodgerblue;
        border: 4px solid dodgerblue;
        cursor: pointer;
    }
}

.flash {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: #fff;
    opacity: 0;
    transition: opacity 0.05s ease-out;
    z-index: 5;

    &.ing {
        opacity: 0.5;
    }
}

.score {
    animation: animationFrames linear 0.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    position: absolute;
    z-index: 100;
    font-size: 4em;
    font-family: helvetica;
    font-weight: 900;
    color: #fff;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    transform: rotate(10deg);
    -webkit-animation: animationFrames linear 0.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 0.2s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 0.2s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 0.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
}
@keyframes animationFrames {
    0% {
        opacity: 1;
        transform: translate(0px,0px);
    }

    51% {
        transform: translate(-30px,-33px);
    }

    100% {
        opacity: 0;
        transform: translate(-60px,225px);
    }
}
@-moz-keyframes animationFrames {
    0% {
        opacity: 1;
        -moz-transform: translate(0px,0px);
    }

    51% {
        -moz-transform: translate(-30px,-33px);
    }

    100% {
        opacity: 0;
        -moz-transform: translate(-60px,225px);
    }
}
@-webkit-keyframes animationFrames {
    0% {
        opacity: 1;
        -webkit-transform: translate(0px,0px);
    }

    51% {
        -webkit-transform: translate(-30px,-33px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-60px,225px);
    }
}
@-o-keyframes animationFrames {
    0% {
        opacity: 1;
        -o-transform: translate(0px,0px);
    }

    51% {
        -o-transform: translate(-30px,-33px);
    }

    100% {
        opacity: 0;
        -o-transform: translate(-60px,225px);
    }
}
@-ms-keyframes animationFrames {
    0% {
        opacity: 1;
        -ms-transform: translate(0px,0px);
    }

    51% {
        -ms-transform: translate(-30px,-33px);
    }

    100% {
        opacity: 0;
        -ms-transform: translate(-60px,225px);
    }
}

.hide {
    display: none;
}
